-- MySQL Script generated by MySQL Workbench
-- Mon Feb 27 15:38:06 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema exam
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema exam
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `exam` DEFAULT CHARACTER SET latin1 ;
USE `exam` ;

-- -----------------------------------------------------
-- Table `exam`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`customers` (
  `id` INT(11) NOT NULL,
  `customer_name` VARCHAR(50) NOT NULL DEFAULT '',
  `contact_first_name` VARCHAR(50) NOT NULL,
  `contact_last_name` VARCHAR(50) NOT NULL DEFAULT '',
  `phone_number` VARCHAR(50) NOT NULL DEFAULT '',
  `address_line1` VARCHAR(50) NOT NULL DEFAULT '',
  `address_line2` VARCHAR(50) NULL DEFAULT NULL,
  `city` VARCHAR(50) NOT NULL,
  `state` VARCHAR(50) NULL DEFAULT NULL,
  `postal_code` VARCHAR(15) NULL DEFAULT NULL,
  `country` VARCHAR(50) NOT NULL,
  `employee_id` INT(11) UNSIGNED NULL DEFAULT NULL,
  `credit_limit` DECIMAL(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `salesRepEmployeeNumber` (`employee_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `exam`.`offices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`offices` (
  `id` VARCHAR(10) NOT NULL DEFAULT '',
  `city` VARCHAR(50) NOT NULL,
  `phone` VARCHAR(50) NOT NULL,
  `address_line1` VARCHAR(50) NOT NULL DEFAULT '',
  `address_line2` VARCHAR(50) NULL DEFAULT NULL,
  `state` VARCHAR(50) NULL DEFAULT NULL,
  `country` VARCHAR(50) NOT NULL,
  `postal_code` VARCHAR(15) NOT NULL DEFAULT '',
  `territory` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `exam`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`employees` (
  `id` INT(11) NOT NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `last_name` VARCHAR(50) NOT NULL DEFAULT '',
  `extension` VARCHAR(10) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `office_code` VARCHAR(10) NOT NULL DEFAULT '',
  `reports_to` INT(11) NULL DEFAULT NULL,
  `job_title` VARCHAR(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  INDEX `reportsTo` (`reports_to` ASC) VISIBLE,
  INDEX `officeCode` (`office_code` ASC) VISIBLE,
  CONSTRAINT `employees_ibfk_1`
    FOREIGN KEY (`reports_to`)
    REFERENCES `exam`.`employees` (`id`),
  CONSTRAINT `employees_ibfk_2`
    FOREIGN KEY (`office_code`)
    REFERENCES `exam`.`offices` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `exam`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`orders` (
  `id` INT(11) NOT NULL,
  `order_date` DATE NOT NULL,
  `required_date` DATE NOT NULL,
  `shipped_date` DATE NULL DEFAULT NULL,
  `status` VARCHAR(15) NOT NULL,
  `comments` TEXT NULL DEFAULT NULL,
  `customer_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `customerNumber` (`customer_id` ASC) VISIBLE,
  CONSTRAINT `orders_ibfk_1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `exam`.`customers` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `exam`.`productlines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`productlines` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `product_line` VARCHAR(50) NOT NULL DEFAULT '',
  `text_description` VARCHAR(4000) NULL DEFAULT NULL,
  `html_description` MEDIUMTEXT NULL DEFAULT NULL,
  `image` MEDIUMBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `exam`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`products` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `product_dode` VARCHAR(15) NOT NULL DEFAULT '',
  `product_name` VARCHAR(70) NOT NULL DEFAULT '',
  `product_line_id` INT(11) UNSIGNED NULL DEFAULT NULL,
  `product_scale` VARCHAR(10) NOT NULL DEFAULT '',
  `product_vendor` VARCHAR(50) NOT NULL DEFAULT '',
  `product_description` TEXT NOT NULL,
  `quantity_in_stock` SMALLINT(6) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `msrp` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `product_line_fk_idx` (`product_line_id` ASC) VISIBLE,
  CONSTRAINT `product_line_fk`
    FOREIGN KEY (`product_line_id`)
    REFERENCES `exam`.`productlines` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 111
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `exam`.`orderdetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`orderdetails` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `order_id` INT(11) NOT NULL,
  `quantity` INT(11) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `order_line_number` SMALLINT(6) NOT NULL,
  `product_id` INT(11) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `product_fk_idx` (`product_id` ASC) VISIBLE,
  INDEX `order_fk_idx` (`order_id` ASC) VISIBLE,
  CONSTRAINT `order_fk`
    FOREIGN KEY (`order_id`)
    REFERENCES `exam`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `product_fk`
    FOREIGN KEY (`product_id`)
    REFERENCES `exam`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2997
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `exam`.`payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exam`.`payments` (
  `customer_id` INT(11) NOT NULL,
  `check_number` VARCHAR(50) NOT NULL DEFAULT '',
  `payment_date` DATE NOT NULL,
  `amount` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`customer_id`, `check_number`),
  CONSTRAINT `payments_ibfk_1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `exam`.`customers` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
